GATSBY_ENV=development
GATSBY_CHAIN_ID="1"
GATSBY_NETWORK_URL="https://mainnet.infura.io/v3/c631883a8bc84ac19b69680df4cfd6b4"
GATSBY_BSC_NETWORK_URL="https://bsc-dataseed1.ninicoin.io"
GATSBY_FANTOM_NETWORK_URL="https://rpc.ankr.com/fantom"
GATSBY_POLYGON_NETWORK_URL="https://polygon-mainnet.g.alchemy.com/v2/yVCAKPgdq3t1PRI166pXw558PVZh9VUT"
GATSBY_KOVAN_NETWORK_URL="https://kovan.infura.io/v3/dcc8b654f3df445a98a90fe7bcf65284"
GATSBY_RINKEBY_NETWORK_URL="https://rinkeby.infura.io/v3/dcc8b654f3df445a98a90fe7bcf65284"
GATSBY_FORTMATIC_KEY="pk_live_CC75CEEE7D7E8630"
GATSBY_PORTIS_ID="f36fb347-a067-42a8-82b7-ca77cf8b7277"
TAWK_ID=611fb950649e0a0a5cd21cfe
TAWK_KEY=1fdhunopa
